
;; ----- smex-history -----
(
 load-theme
 describe-theme
 my/open-dot-emacs
 set-face-font
 describe-font
 package-list-packages
 shell
)

;; ----- smex-data -----
(
 (pomodoro-start . 4)
 (line-number-mode . 7)
 (exit-minibuffer . 1)
 (Electric-command-history-redo-expression . 1)
 (copy-dir-locals-to-file-locals-prop-line . 1)
 (rename-file . 4)
 (select-frame . 1)
 (org-html-export-as-html . 3)
 (list-packages . 1)
 (shell . 7)
 (LaTeX-mode . 2)
 (org-mode . 2)
 (package-install . 1)
 (jedi-mode . 1)
 (package-list-packages . 16)
 (count-words . 2)
 (comint-previous-matching-input-from-input . 1)
 (goto-line . 4)
 (back-to-indentation . 2)
 (butterfly . 3)
 (scroll-down . 1)
 (eval-current-buffer . 7)
 (eshell . 3)
 (elpy-use-ipython . 2)
 (multiply-by-seven . 5)
 (my/insert-line-before . 2)
 (set-input-method . 5)
 (describe-font . 2)
 (tetris . 3)
 (customize . 3)
 (global-linum-mode . 1)
 (my/open-file-emacs . 4)
 (my/open-dot-emacs . 47)
 (menu-bar-mode . 4)
 (info . 5)
 (animate-birthday-present . 1)
 (kill-whole-line . 1)
 (comment-box . 1)
 (comment-indent-new-line . 1)
 (comment-region . 2)
 (comment-or-uncomment-region . 1)
 (mouse-set-mark . 1)
 (mouse-set-region . 1)
 (indent-to . 3)
 (mark-whole-buffer . 1)
 (indent-region . 3)
 (apropos . 1)
 (package-refresh-contents . 1)
 (mc/edit-lines . 2)
 (move-end-of-line . 1)
 (newline . 3)
 (insert-current-time . 2)
 (play-pomodoro-work-sound . 1)
 (pomodoro-stop . 2)
 (delete-file . 1)
 (yas/reload-all . 1)
 (yas-minor-mode . 3)
 (org-iswitchb . 3)
 (ergoemacs-bash . 2)
 (ergoemacs-mode . 4)
 (elpy-mode . 1)
 (calendar . 1)
 (calc . 2)
 (gshell . 2)
 (set-face-font . 2)
 (my/chinese-font-setting . 1)
 (pomodoro-pause . 1)
 (redo . 1)
 (load-theme . 5)
 (describe-theme . 1)
)
